#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/myBDD?createDatabaseIfNotExist=true
spring.datasource.username = raphael
spring.datasource.password = password
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
logging.level.root=WARN
logging.level.org.hibernate=ERROR
server.port=8081